spring.application.name=bd

spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/rptokairin
spring.datasource.username=rptokairin
spring.datasource.password=bd2024
spring.datasource.driver-class-name=org.postgresql.Driver

server=postgresql
