## PostgreSQL
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/rptokairin
spring.datasource.username=rptokairin
spring.datasource.password=bd2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true